<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa00ff00"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/to_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To blue!" />


</LinearLayout>
